# Thesis_Project

./: docker-compose.yml
MarketplaceOnDapr/: dapr.yaml
MarketplaceOnDapr/SellerMS/: Dockerfile  Program.cs  SellerMS.csproj
MarketplaceOnDapr/SellerMS/Controllers/: EventController.cs
ShimLayer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
ShimLayer/src/main/java/dk/ku/di/dms/shim/: Main.java
ShimLayer/src/main/java/dk/ku/di/dms/shim/config/: RouteTable.java
ShimLayer/src/main/java/dk/ku/di/dms/shim/consumer/: KafkaSubscriber.java
ShimLayer/src/main/java/dk/ku/di/dms/shim/core/: DependencyChecker.java
ShimLayer/src/main/java/dk/ku/di/dms/shim/dispatcher/: DaprHttpClient.java
ShimLayer/src/main/java/dk/ku/di/dms/shim/model/: CausalEvent.java  EventID.java
ShimLayer/src/main/java/dk/ku/di/dms/shim/model/events/: CustomerCheckout.java  InvoiceIssued.java  OrderItem.java
ShimLayer/src/main/java/dk/ku/di/dms/shim/storage/: DeliveredSet.java  ProcessingSet.java  WaitingMap.java
vMODB/: pom.xml
vMODB/coordinator/src/main/java/dk/ku/di/dms/vms/coordinator/transaction/: TransactionBootstrap.java
vMODB/marketplace/: pom.xml
vMODB/marketplace/cart/: Dockerfile
vMODB/marketplace/cart/src/main/resources/: app.properties
vMODB/marketplace/cart/src/test/java/dk/ku/di/dms/vms/marketplace/cart/: CartTest.java
vMODB/marketplace/customer/: Dockerfile
vMODB/marketplace/order/: Dockerfile
vMODB/marketplace/order/src/main/java/dk/ku/di/dms/vms/marketplace/order/: OrderService.java
vMODB/marketplace/payment/: Dockerfile
vMODB/marketplace/payment/src/main/java/dk/ku/di/dms/vms/marketplace/payment/: PaymentService.java
vMODB/marketplace/product/: Dockerfile
vMODB/marketplace/product/src/main/java/dk/ku/di/dms/vms/marketplace/product/: ProductService.java
vMODB/marketplace/product/src/main/resources/: app.properties
vMODB/marketplace/proxy/: Dockerfile
vMODB/marketplace/scripts/transactions/: add_result.sh  analyze_latency.sh  checkout.sh  checkout_one.sh  checkout_test.sh  concurrent_product_update.sh  fig.py  latency_ms.csv  myupdate.sh  prepare_one.sh  results_all.csv  run.ok  update_price.sh  update_product_and_price.sh
vMODB/marketplace/seller/: Dockerfile
vMODB/marketplace/shipment/: Dockerfile
vMODB/marketplace/stock/: Dockerfile
vMODB/modb/src/main/java/dk/ku/di/dms/vms/modb/definition/: Table.java
vMODB/modb/src/main/java/dk/ku/di/dms/vms/modb/transaction/: TransactionContext.java  TransactionManager.java
vMODB/sdk-core/: pom.xml
vMODB/sdk-embed/: pom.xml
vMODB/sdk-embed/src/main/resources/: logback.xml
vMODB/sidecar-emitter/: Dockerfile  pom.xml
vMODB/sidecar-emitter/src/main/java/dk/ku/di/dms/vms/emitter/: Main.java
vMODB/sidecar-emitter/src/main/java/dk/ku/di/dms/vms/emitter/adapter/: VmsDecoder.java  VmsLogReader.java
vMODB/sidecar-emitter/src/main/java/dk/ku/di/dms/vms/emitter/engine/: AncestorTable.java  CausalTag.java  LastModifiedTable.java
vMODB/sidecar-emitter/src/main/java/dk/ku/di/dms/vms/emitter/model/: EventID.java  KafkaEvent.java  RawLogRecord.java
vMODB/vmodb-adapter/: pom.xml
vMODB/vmodb-adapter/src/main/java/org/vmodb/adapter/: Application.java
vMODB/vmodb-adapter/src/main/java/org/vmodb/adapter/client/: VmodbClient.java
vMODB/vmodb-adapter/src/main/java/org/vmodb/adapter/controller/: MarketplaceController.java
vMODB/vmodb-adapter/src/main/resources/: application.yml
(+30 files in other folders)
